<!DOCTYPE html>
<html>
    <head lang="th">
        <title>Sangsom Media</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="grastyle.css">
        <link rel="stylesheet" href="footergra.css">
        <link rel="icon" type="image/่jpg" href="LOGO SM.jpg">
        <script src="https://kit.fontawesome.com/d04ca4534c.js" crossorigin="anonymous"></script>
        <style>
            *{box-sizing: border-box}
            

            body{
            background-image: url(bgindex.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
         
            }
            
            
            .row{display: block;}
            .column1{
            display:block;
            text-align: center;
            width: 50%;
            float: left;
            color: aliceblue;
            padding: 50px;
            padding-top: 0%;
            padding-bottom: 2.5px;
            padding-left: 180px;
            }
            .column2{
            display: block;
            text-align: center;
            width: 50%;
            float: left;
            color: aliceblue;
            padding: 50px;
            padding-top: 0%;
            padding-bottom: 2.5px;
            padding-right: 150px;
            }
            
            .center {
            text-align: center;
            padding-bottom: 40px;
            }
            button{
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;   
            border: 0px;
            background: transparent;
            position: relative;
            margin: 0px;
            transition: all 1s ease;
           
            }
            .btn {
                font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),0px 0px 0px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover {
            transform: translate(0,-6px) ;
            box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5),-10px 10px 25px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover::after{
            transform: rotate(150deg);
            }
            .btn::after {
            text-align: center;
            content: "";
            width: 520px;
            height: 400px;
            position: absolute;
            top: -150px;
            left: -80px;
            background-color: #ff3cac;
            background-image: linear-gradient(255deg,#27d86c 0%,#26cafe 50%,#c625d0 100%);
            z-index: -1;
            transition: all 0.5s ease;
            }
            .imgcenter {
            text-align: center;
            position: relative;
            width: 700px;
            height: 400px;
            padding: 20px;
            }
            .imgcenter:hover {
            opacity: 50%;
            width: 700px;
            height: 400px;
           
            padding: 0;
            }
            .imgcenter .overlay:hover  {
            border: 1px solid #ccc;
            border-radius: 5%;
            width: 700px;
            height: 400px;
            padding: 0;
            font-size: 1.25em;
            }
            .image {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 80%;
            border-radius: 5%;
            }
            .overlay {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 700px;
            height: 100%;
            font-size: 1.15em;
            }
            .text {
            white-space: nowrap; 
            color: white;
            font-size: 1.8em;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            
           

        </style>
    </head>
<body>
    <header>
        <a href="index.html"><img src="LOGO SM.jpg" style="width: 50px;margin-left: 20px; float: left;"></a>
        <div class="nav" >  
             <ul>
            <li class="home"><a href="index.html">HOME</a></li>
            <li class="about"><a href="about.html">ABOUT</a></li>
            <li class="product"><a href="PRODUCT.html">PRODUCT</a>
            <ul style="z-index: 9998;">
                <li><a href="GRAPHICS DESIGN.html" style="text-align: center;">Graphic design</a></li>
                <li><a href="PHOTO.html" style="text-align: center;">Photograph</a></li>
                <li><a href="MAGAZINE.html" style="text-align: center;">Magazine</a></li>
                <li><a href="MOTIONGRAPHICS & VIDEO EDITING.html" style="text-align: center;">Motion&Video </a></li>
            </ul>
        </li>
         <li class="Contact"><a  href="contact(1).html">CONTACT</a></li>
         <li class="Team"><a href="team.html">TEAM</a></li>
        </ul>
    </div>
 
    </header>
<h1 style="text-align: center;color: aliceblue;padding: 10px;font-size: 4em;font-size: 4em;">GRAPHICS DESIGN</h1>
<div class="center">
    <div style="color: #ffffff;padding-top: 0px;padding-left: 200px;padding-right: 200px;padding-bottom: 30px;font-size: 1.2em;">Graphics is a type of art that conveys meaning by lines, symbols, drawings, photographs, graphs.
        Charts, cartoons, etc. to be able to convey the information exactly as the communicator wants.
        In which graphics are very important nowadays because they can create various works such as work
        Print, art, entertainment, advertising, education, and also a tool to make a WebSite,
        Make a picture for Youtube. Finally, I would like to leave the graphics as well.
        If interested in hiring us, you can contact us. And what you will get is good work, exact price and details of the origin of the work.
    <div style="padding-top: 25px;font-size: 1.3em;">Starting price 300 - 5000 Baht</div>
    </div>
    <a href="contact(1).html"><button class="btn">CONTACT US</button></a>
</div>

<div class="row">
    <div class="column1">
        <a href="LOGO DESIGN.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="LOGOOO.jpg" class="image">
                <div class="overlay">
                    <div class="text">LOGO DESIGN</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="LAYOUT DESIGN.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="LAYOUT.jpg"class="image">
                <div class="overlay">
                    <div class="text">LAYOUT DESIGN</div>
                </div>
            </div>
            </a>
    </div>
</div>

<div class="row">
    <div class="colum5"></div>
</div>

<div class="row">
    <div class="column1">
        <a href="TYPO GRAPHY.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="TYPO.jpg" class="image">
                <div class="overlay">
                    <div class="text">TYPO GRAPHY</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="PIXEL ART.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"style="float: left;"><img src="PIXEL.jpg"class="image">
                <div class="overlay">
                    <div class="text">PIXEL ART</div>
                </div>
            </div>
            </a>
    </div>
</div>




<div class="footer">
    <div class="col-1">
        <h2>USEFUL</h2><br>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="PRODUCT.html">Product</a>
    <a href="contact(1).html">Contact</a>
    <a href="team.html">Team</a>
    </div>
    <div class="col-2">
        <h2>REPORT A PROBLEM </h2><br>
        <form>
            <input type="text" placeholder="Reprot a problem"" required style=" width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;"><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="col-3">
      <div class="social-icons">
          <h2 style="text-align: center;">CONTACT</h2><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank" >Facebook</a><a href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank">Instagram</a> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">E-mail</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a> 
          <br>
  
      </div>
        
    </div>
  </div>
</body>
</html>