<!DOCTYPE html>
<html>
    <head lang="th">
        <title> MOTION GRAPHICS & VIDEO EDITING </title>
        <meta charset="UTF-8">
    
        <link rel="stylesheet" href="motionstlye.css">     
        <link rel="stylesheet" href="footermotion.css">
        <link rel="icon" type="image/่jpg" href="LOGO SM.jpg">
        <script src="https://kit.fontawesome.com/d04ca4534c.js" crossorigin="anonymous"></script>
        <style>
            *{box-sizing: border-box}

            body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            
           

            .row{display: block;}
            .column1{
            text-align: center;
            display:block;
            width: 50%;
            float: left;
            color: aliceblue;
            padding: 150px;
            padding-top: 0;
            padding-bottom: 10px;
            }
            .column2{
            text-align: center;
            display: block;
            width: 50%;
            float: left;
            color: aliceblue;
            padding: 150px;
            padding-top: 0;
            padding-bottom: 10px;
            margin-bottom: 50px;
            }
            .column3{
            text-align: center;
            display: block;
            width: 33.33%;
            float: left;
            color: aliceblue;
            padding-left: 150px;
            padding-top: 0;
            padding-bottom: 10px;
            }
            .column4{
            text-align: center;
            display: block;
            width: 33.33%;
            float: left;
            color: aliceblue;
            padding-right: 150px;
            padding-top: 0;
            padding-bottom: 10px;
            }


            .center {
            text-align: center;
            padding-bottom: 40px;
            }
            button{
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;   
            border: 0px;
            background: transparent;
            position: relative;
            margin: 0px;
            transition: all 1s ease;
            
            }
            .btn {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),0px 0px 0px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover {
            transform: translate(0,-6px) ;
            box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5),-10px 10px 25px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover::after{
            transform: rotate(150deg);
            }
            .btn::after {
            text-align: center;
            content: "";
            width: 520px;
            height: 400px;
            position: absolute;
            top: -150px;
            left: -80px;
            background-color: #ff3cac;
            background-image: linear-gradient(255deg,#27d86c 0%,#26cafe 50%,#c625d0 100%);
            z-index: -1;
            transition: all 0.5s ease;
            }
            .opa {
            opacity: 100%;
            }
            .imgcenter {
            text-align: center;
            position: relative;
            width: 100%;
            border: 3px solid rgb(255, 255, 255);
            }
            .image {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            border: 5px solid rgba(204, 204, 204, 0);
            }
            .overlay {
            position: absolute;
            bottom: 0%;
            background-color: #000000a1;
            width: 100%;
            height: 100%;
            transition: 0.5s ease;
            }
            .imgcenter:hover .overlay {
            bottom: 0;
            height: 100%;
            background-color: #00000000;
            }
            .imgcenter:hover .opa {
            opacity: 0;
            transition: 0.5s ease;
            }
            .imgcenter:hover .text{
            opacity: 0;
            transition: 0.5s ease;
            }
            .text {
            white-space: nowrap; 
            color: white;
            font-size: 1.8em;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            }
            
           

        </style>
    </head>
<body>
    <header>
        <a href="index.html"><img src="LOGO SM.jpg" style="width: 50px;margin-left: 20px; float: left;"></a>
        <div class="nav" >  
             <ul>
            <li class="home"><a href="index.html">HOME</a></li>
            <li class="about"><a href="about.html">ABOUT</a></li>
            <li class="product"><a href="PRODUCT.html">PRODUCT</a>
            <ul style="z-index: 9998;">
                <li><a href="GRAPHICS DESIGN.html" style="text-align: center;">Graphic design</a></li>
                <li><a href="PHOTO.html" style="text-align: center;">Photograph</a></li>
                <li><a href="MAGAZINE.html" style="text-align: center;">Magazine</a></li>
                <li><a href="MOTIONGRAPHICS & VIDEO EDITING.html" style="text-align: center;">Motion&Video </a></li>
            </ul>
        </li>
         <li class="Contact"><a  href="contact(1).html">CONTACT</a></li>
         <li class="Team"><a href="team.html">TEAM</a></li>
        </ul>
    </div>
 
    </header>

<h1 style="text-align: center;color: aliceblue;padding: 10px;font-size: 4em;">MOTION GRAPHICS & VIDEO EDITING</h1>
<div class="center">
    <div style="color: #ffffff;padding-top: 0px;padding-left: 200px;padding-right: 200px;padding-bottom: 30px;font-size: 1.2em;">It is a graphic format that has a working system in the form of Animation or creating a digital footage created
        An illusory animation to appear on the screen. which may consist of voice input and mixed media
        by current popularity and develop further into the media and a variety of contemporary art, this time therefore
        I would like to present the art that creates the most advanced motion graphics work at this time.
        If you are interested in making animation media, motion graphics or video editing, you can contact us.
        It is a graphic format that has a working system in the form of Animation or creating a digital footage created
        An illusory animation to appear on the screen.
    <div style="padding-top: 25px;font-size: 1.3em;">Starting price 1000 - 10000 Baht</div>
    </div>
    <a href="contact(1).html"><button class="btn">CONTACT US</button></a>
</div>
<br><h1 style="text-align: left;color: aliceblue;padding: 10px;padding-top: 0px;font-size: 2.5em;">MOTION GRAPHICS</h1><br>

<div class="row">
    <div class="column1">
        <a href="MOTIONGRAPHICS 1.html" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><div class="opa"><img src="M1.png" style="height: 300px;width: 100%;position: absolute;bottom: 0;" class="image"></div><img src="Motion1.gif" style="height: 300px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Car paint</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="MOTIONGRAPHICS 2.html" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><div class="opa"><img src="M2.jpg" style="height: 300px;width: 100%;position: absolute;bottom: 0;" class="image"></div><img src="Motion2.gif" style="height: 300px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Movie genres that Thai people like to watch</div>
                </div>
            </div>
            </a>
    </div>
</div> 

<div class="row" >
    <div class="column1"style="padding-top: 20px;">
        <a href="MOTIONGRAPHICS 4.html" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><div class="opa"><img src="M3.jpg" style="height: 300px;width: 100%;position: absolute;bottom: 0;" class="image"></div><img src="Motion3.gif" style="height: 300px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Sex creator</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2"style="padding-top: 20px;">
        <a href="MOTIONGRAPHICS 3.html" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><div class="opa"><img src="M4.png" style="height: 300px;width: 100%;position: absolute;bottom: 0;" class="image"></div><img src="Motion4.gif" style="height: 300px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Food and Drug Administration</div>
                </div>
            </div>
            </a>
    </div>
</div> <br><br><br>



<div class="row">
    <div class="colum5">
        <h1 style="text-align: left;color: aliceblue;padding: 10px;font-size: 2.5em;padding-top: 0;padding-bottom: 10px;padding-top: 600px;">VIDEO EDITING</h1><br>
    </div>
</div>

<div class="row">
    <div class="column1">
        <a href="https://www.youtube.com/watch?v=1cWasiLWT60" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><div class="opa"><img src="V1.jpg" style="height: 300px;width: 100%;position: absolute;bottom: 0;" class="image"></div><img src="Motion5.gif" style="height: 300px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Five temple in Bangkok</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="https://www.youtube.com/watch?v=AeJvwlMwxps" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><div class="opa"><img src="V2.png" style="height: 300px;width: 100%;position: absolute;bottom: 0;" class="image"></div><img src="Motion6.gif" style="height: 300px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Hua Lamphong</div>
                </div>
            </div>
            </a>
    </div>
</div> 



<div class="footer">
    <div class="col-1">
        <h2>USEFUL</h2><br>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="PRODUCT.html">Product</a>
    <a href="contact(1).html">Contact</a>
    <a href="team.html">Team</a>
    </div>
    <div class="col-2">
        <h2>REPORT A PROBLEM </h2><br>
        <form>
            <input type="text" placeholder="Reprot a problem"" required style=" width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;"><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="col-3">
      <div class="social-icons">
          <h2 style="text-align: center;">CONTACT</h2><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank" >Facebook</a><a href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank">Instagram</a> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">E-mail</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a> 
          <br>
  
      </div>
        
    </div>
  </div>
</body>
</html>