<!DOCTYPE html>
<html>
    <head lang="th">
        <title>Sangsom Media</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/่jpg" href="LOGO SM.jpg"> 
        <link rel="stylesheet" href="PRODUCT.css"> 

            
        <link rel="stylesheet" href="footerproduct.css">
        <script src="https://kit.fontawesome.com/d04ca4534c.js" crossorigin="anonymous"></script>
        <style>
            *{box-sizing: border-box}

            body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            
            
            .row{display: block;}
            .column1{
            display:block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 40px;
            padding-top: 0%;
            text-align: center;
            }
            .column2{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 40px;
            padding-top: 0%;
            text-align: center;
            }
            .column3{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 40px;
            padding-top: 0%;
            text-align: center;
            }
            .column4{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 40px;
            padding-top: 0%;
            text-align: center;
            }
            .imgcenter {
            text-align: center;
            position: relative;
            height: 640px;
            width: 400px;
            padding: 10px;
            }
            .imgcenter:hover {
            opacity: 80%;
            width: 420px;
            height: 660px;
            position: absolute;
            padding: 0;
            }
            .imgcenter:hover .overlay {
            border: 1px solid #ccc;
            border-radius: 5%;
            width: 420px;
            height: 660px;
            padding: 0;
            }
            .image {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 80%;
            border-radius: 5%;
            }
            .overlay {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 400px;
            height: 100%;
            }
            .text {
            white-space: nowrap; 
            color: white;
            font-size: 1.8em;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            
  
        </style>
    </head>
<body>
    
    <header>
        <a href="index.html"><img src="LOGO SM.jpg" style="width: 50px;margin-left: 20px; float: left;"></a>
        <div class="nav" >  
             <ul>
            <li class="home"><a href="index.html">HOME</a></li>
            <li class="about"><a href="about.html">ABOUT</a></li>
            <li class="product"><a href="PRODUCT.html">PRODUCT</a>
            <ul style="z-index: 9998;">
                <li><a href="GRAPHICS DESIGN.html" style="text-align: center;">Graphic design</a></li>
                <li><a href="PHOTO.html" style="text-align: center;">Photograph</a></li>
                <li><a href="MAGAZINE.html" style="text-align: center;">Magazine</a></li>
                <li><a href="MOTIONGRAPHICS & VIDEO EDITING.html" style="text-align: center;">Motion&Video </a></li>
            </ul>
        </li>
         <li class="Contact"><a  href="contact(1).html">CONTACT</a></li>
         <li class="Team"><a href="team.html">TEAM</a></li>
        </ul>
    </div>
 
    </header>


<h1 style="text-align:left;color: aliceblue;padding: 10px;font-size: 3em; text-align: center;">PRODUCT</h1>


<div class="row">
    <div class="column1">
        <a href="GRAPHICS DESIGN.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="pro1.png" class="image">
                <div class="overlay">
                    <div class="text">GRAPHIC DESIGN</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="PHOTO.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"style="float: left;"><img src="pro.png"class="image">
                <div class="overlay">
                    <div class="text">PHOTOGRAPH</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="MAGAZINE.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="pro2.png"class="image">
                <div class="overlay">
                    <div class="text">MAGAZINE</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="MOTIONGRAPHICS & VIDEO EDITING.html" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="pro3.png"class="image">
                <div class="overlay">
                    <div class="text">MOTION GRAPHIC <br><br> & <br><br> VIDEO EDITING</div>
                </div>
            </div>
            </a>
    </div>
</div>

<div class="footer">
    <div class="col-1">
        <h2>USEFUL</h2><br>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="PRODUCT.html">Product</a>
    <a href="contact(1).html">Contact</a>
    <a href="team.html">Team</a>
    </div>
    <div class="col-2">
        <h2>REPORT A PROBLEM </h2><br>
        <form>
            <input type="text" placeholder="Reprot a problem"" required style=" width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;"><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="col-3">
      <div class="social-icons">
          <h2 style="text-align: center;">CONTACT</h2><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank" >Facebook</a><a href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank">Instagram</a> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">E-mail</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a> 
          <br>
  
      </div>
        
    </div>
  </div>
</body>
</html>