<!DOCTYPE html>
<html>
    <head lang="th">
        <title>Sangsom Media</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="magstyle.css">     
        <link rel="stylesheet" href="footermag.css">
        <link rel="icon" type="image/่jpg" href="LOGO SM.jpg">
        <script src="https://kit.fontawesome.com/d04ca4534c.js" crossorigin="anonymous"></script>
        <style>
            
            *{box-sizing: border-box}

            body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            }
            
            .row{display: block;}
            .column1{
            text-align: center;
            display:block;
            width: 50%;
            float: left;
            color: aliceblue;
            padding-left: 50px;
            }
            .column2{
            text-align: center;
            display: block;
            width: 50%;
            float: left;
            color: aliceblue;
            }
            .column3{
            text-align: center;
            display:block;
            width: 50%;
            float: right;
            color: aliceblue;
            padding-right: 50px;
            }
            .column4{
            text-align: center;
            display: block;
            width: 50%;
            float: right;
            color: aliceblue;
            }
            .img {
            padding: 20px;
            position: relative;
            }
            .img:hover {
            padding: 0;
            border-radius: 30px;
            box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5),-10px 10px 25px 0px rgba(39, 200, 255, 0.5);
            }
            
            .center {
            text-align: center;
            padding-bottom: 40px;
            }
            button{
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;   
            border: 0px;
            background: transparent;
            position: relative;
            margin: 0px;
            transition: all 1s ease;
            
            }
            .btn {
            color: rgb(255, 255, 255);
            overflow: hidden;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-radius: 20px;
            box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),0px 0px 0px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover {
            transform: translate(0,-6px) ;
            box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5),-10px 10px 25px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover::after{
            transform: rotate(150deg);
            }
            .btn::after {
            text-align: center;
            content: "";
            width: 520px;
            height: 400px;
            position: absolute;
            top: -150px;
            left: -80px;
            background-color: #ff3cac;
            background-image: linear-gradient(255deg,#27d86c 0%,#26cafe 50%,#c625d0 100%);
            z-index: -1;
            transition: all 0.5s ease;
            }

            .btn1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            height: 50px;
            padding: 10px 30px;
            background: none;
            border: #ffffff solid 2px;
            color: azure;
            font-weight: 700;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            float: left;
            }
            .btn1::after {
            content: "";
            width: 0%;
            height: 100%;
            position: absolute;
            background: #ffffff;
            left: 0;
            top: 0;
            z-index: -1;
            transition: .4s;
            }
            .btn1:hover {
            color: rgb(0, 0, 0);
            }
            .btn1:hover::after {
            width: 100%;
            }

            .btn2 {
            height: 50px;
            padding: 10px 30px;
            background: none;
            border: #ffffff solid 2px;
            color: azure;
            font-weight: 700;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            float: left;
            }
            .btn2::after {
            content: "";
            width: 0%;
            height: 100%;
            position: absolute;
            background: #ffffff;
            right: 0;
            top: 0;
            z-index: -1;
            transition: .4s;
            }
            .btn2:hover {
            color: rgb(0, 0, 0);
            }
            .btn2:hover::after {
            width: 100%;
            }
            
        </style>
    </head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="style.css"> 
        <script src="index.js"></script>
        <script src="index(button).js"></script>
            
        <link rel="stylesheet" href="footer.css">
        <script src="https://kit.fontawesome.com/d04ca4534c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="LOGO SM.jpg" style="width: 50px;margin-left: 20px; float: left;"></a>
            <div class="nav" >  
                 <ul>
                <li class="home"><a href="index.html">HOME</a></li>
                <li class="about"><a href="about.html">ABOUT</a></li>
                <li class="product"><a href="PRODUCT.html">PRODUCT</a>
                <ul style="z-index: 9998;">
                    <li><a href="GRAPHICS DESIGN.html" style="text-align: center;">Graphic design</a></li>
                    <li><a href="PHOTO.html" style="text-align: center;">Photograph</a></li>
                    <li><a href="MAGAZINE.html" style="text-align: center;">Magazine</a></li>
                    <li><a href="MOTIONGRAPHICS & VIDEO EDITING.html" style="text-align: center;">Motion&Video </a></li>
                </ul>
            </li>
             <li class="Contact"><a  href="contact(1).html">CONTACT</a></li>
             <li class="Team"><a href="team.html">TEAM</a></li>
            </ul>
        </div>
     
        </header>
<h1 style="text-align: center;color: aliceblue;padding: 10px; font-size: 4em;">MAGAZINE</h1>
<div class="center">
    <div style="color: #ffffff;padding-top: 0px;padding-left: 200px;padding-right: 200px;padding-bottom: 30px;font-size: 1.2em;">Today's magazines aim to attract more niche readers. Therefore, the content of the magazine is quite focused on specific aspects.
    more, however Characteristics of the variety of writings or a column in a magazine also shows
    difference of the magazine from General book style that can have the same content throughout the book.
    The magazine focuses on feature articles. and various writings that educate and entertain readers
    More and more detailed, beautiful and eye-catching ads. They are meticulous in arranging their pages and come out beautifully.
    If interested in hiring us, you can contact us. And what you will get is good work, exact price and details of the origin of the work.
    <div style="padding-top: 25px;font-size: 1.3em;">Starting price 1000 - 5000 Baht</div>
    </div>
    <a href="contact(1).html"><button class="btn">CONTACT US</button></a>
</div>

<div class="row">
    <div class="column1"style="padding-bottom: 50px;">
        <div class="img"><a href="mag1.png" style="text-decoration:none;color: #ccc;">
                <img src="mag1.png" style="width: 80%;">
            </a>
        </div>
    </div>

    <div class="column2" style="padding-left: 100px;padding-right: 250px;">
            <h1><div style="text-align: left;font-size: 1.7em;">Little Cat</div></h1><br>
            <div style="text-align: left;font-size: 1.2em;">Sample work 1  of our company  presentation about cats  Caring for different breeds of cats  There will be a minimal, simple layout.
                It takes about 1 - 2 week to produce the work.</div>
                <div style="padding-top: 30px;">
                    <a href="https://online.fliphtml5.com/xsnpx/ochp/#p=1" target="_blank"><button class="btn1">Example</button></a><br><br><br><br><br><br><br><br>
                </div>
            </div>
    </div>
</div>


<div class="row">
    <div class="colum5"></div>
</div>

<div class="row">
    <div class="column3"style="padding-bottom: 50px;">
        <div class="img"><a href="mag2.png" style="text-decoration:none;color: #ccc;">
                <img src="mag2.png" style="width: 80%;">
            </a>
        </div>
    </div>

    <div class="column4" style="padding-left: 250px;padding-right: 100px;">
        <br><br><br><br>
            <h1><div style="text-align: right;font-size: 1.7em;">Genshin</div></h1><br>
            <div style="text-align: right;font-size: 1.2em;">Sample work 2  of our company  Presented about the game ‘’Genshin’’, whose content will provide knowledge about this game.  There will be a layout that is easy to see,
                  and has a style that indicates that this is a Genshin game.It takes about 1 - 2 week to produce the work.</div>
                <div style="padding-top: 30px;">
                    <a href="https://online.fliphtml5.com/xsnpx/sfof/#p=1" target="_blank"><button class="btn2" style="float: right;">Example</button></a> <br><br><br><br>
                </div>
            </div>
    </div>
</div>



<div class="footer">
    <div class="col-1">
        <h2>USEFUL</h2><br>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="PRODUCT.html">Product</a>
    <a href="contact(1).html">Contact</a>
    <a href="team.html">Team</a>
    </div>
    <div class="col-2">
        <h2>REPORT A PROBLEM </h2><br>
        <form>
            <input type="text" placeholder="Reprot a problem"" required style=" width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;"><br>
            <button type="submit" class="button1">Submit</button>
        </form>
    </div>
    <div class="col-3">
      <div class="social-icons">
          <h2 style="text-align: center;">CONTACT</h2><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank" >Facebook</a><a href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank">Instagram</a> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">E-mail</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a> 
          <br>
  
      </div>
        
    </div>
  </div>
</body>
</html>