<!DOCTYPE html>
<html>
    <head lang="th">
        <title>Sangsom Media</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/่jpg" href="LOGO SM.jpg">
        <link rel="stylesheet" href="photostyle.css">     
        <link rel="stylesheet" href="footerphoto.css">
        <script src="https://kit.fontawesome.com/d04ca4534c.js" crossorigin="anonymous"></script>
        <style>
            *{box-sizing: border-box}

            body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            
           

            .row{display: block;}
            .column1{
            display:block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            padding-left: 20px;
            }
            .column2{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            }
            .column3{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            }
            .column4{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            padding-right: 20px;
            }


            .center {
            text-align: center;
            padding-bottom: 40px;
            }
            button{
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;   
            border: 0px;
            background: transparent;
            position: relative;
            margin: 0px;
            transition: all 1s ease;
         
            }
            .btn {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),0px 0px 0px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover {
            transform: translate(0,-6px) ;
            box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5),-10px 10px 25px 0px rgba(39, 200, 255, 0.5);
            }
            .btn:hover::after{
            transform: rotate(150deg);
            }
            .btn::after {
            text-align: center;
            content: "";
            width: 520px;
            height: 400px;
            position: absolute;
            top: -150px;
            left: -80px;
            background-color: #ff3cac;
            background-image: linear-gradient(255deg,#27d86c 0%,#26cafe 50%,#c625d0 100%);
            z-index: -1;
            transition: all 0.5s ease;
            }
            .imgcenter {
            text-align: center;
            position: relative;
            }
            .image {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            }
            .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #0000006e;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            }
            .imgcenter:hover .overlay {
            bottom: 0;
            height: 100%;
            }
            .text {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            }
            
            

        </style>
    </head>
<body>
    
    <header>
        <a href="index.html"><img src="LOGO SM.jpg" style="width: 50px;margin-left: 20px; float: left;"></a>
        <div class="nav" >  
             <ul>
            <li class="home"><a href="index.html">HOME</a></li>
            <li class="about"><a href="about.html">ABOUT</a></li>
            <li class="product"><a href="PRODUCT.html">PRODUCT</a>
            <ul style="z-index: 9998;">
                <li><a href="GRAPHICS DESIGN.html" style="text-align: center;">Graphic design</a></li>
                <li><a href="PHOTO.html" style="text-align: center;">Photograph</a></li>
                <li><a href="MAGAZINE.html" style="text-align: center;">Magazine</a></li>
                <li><a href="MOTIONGRAPHICS & VIDEO EDITING.html" style="text-align: center;">Motion&Video </a></li>
            </ul>
        </li>
         <li class="Contact"><a  href="contact(1).html">CONTACT</a></li>
         <li class="Team"><a href="team.html">TEAM</a></li>
        </ul>
    </div>
 
    </header>

<h1 style="text-align: center;color: aliceblue;padding: 10px;font-size: 4em;">PHOTOGRAPH</h1>
<div class="center">
    <div style="color: #ffffff;padding-top: 0px;padding-left: 200px;padding-right: 200px;padding-bottom: 30px;font-size: 1.2em;">Creating beautiful and successful still images is an amazing achievement. but just as the
        Painting a fruit bowl is a great starting point for new illustrators. Still photography is an interesting training ground.
        Fantastic for new photographers too, still life photography gives you the opportunity to experiment with lighting, materials.
        Textures and subjects in a controlled environment. No matter the most creative imagination target of you What is your artistic meaning. Still photography is a good place to start. 
        If you are interested in taking photos with us, you will surely get good photos.
    <div style="padding-top: 25px;font-size: 1.3em;">Starting price 1500 - 5000 Baht</div>
    </div>
    <a href="contact(1).html"><button class="btn">CONTACT US</button></a>
</div>


<div class="row">
    <div class="column1">
        <a href="photo1.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="photo1.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Get a dregree</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="photo1-17.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="photo1-17.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Get a dregree</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="photo1-4.jpg"  target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="photo1-4.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Get a dregree</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="photo1-5.jpg"  target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="photo1-5.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Get a dregree</div>
                </div>
            </div>
            </a>
    </div>
</div>

<div class="row">
    <div class="column1">
        <a href="photo1-04.JPG" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="photo1-04.JPG" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Time waits for no one</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="1-03.JPG"  target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-03.JPG" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Impact force</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="1-05.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-05.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Hua Lumphong Station</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="1-02.jgg"  target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-02.JPG" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Pour beer pour money</div>
                </div>
            </div>
            </a>
    </div>
</div>


<div class="row">
    <div class="column1">
        <a href="1-001.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-001.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Coffee</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="1-002.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-002.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Coffee</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="1-003.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-003.jpg" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Bangkok</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="Film3.JPG" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="Film3.JPG" style="height: 650px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text"> Light in the room</div>
                </div>
            </div>
            </a>
    </div>
</div>





<div class="row">
    <div class="column1">
        <a href="Film1.JPG" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="Film1.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Cool girl</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="123.jpg" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="123.jpg" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Cupcake</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="Film4.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="Film4.jpg" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Cafe lover</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="Film2.JPG" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="Film2.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Light in the room</div>
                </div>
            </div>
            </a>
    </div>
</div>

<div class="row">
    <div class="column1">
        <a href="1-0001.JPG" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-0001.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Black and white at Market</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="1-0002.JPG" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-0002.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Black and white at cafe</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="1-0003.JPG" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-0003.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Black and white at river</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="1-0004.JPG" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="1-0004.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Black and white at cafe</div>
                </div>
            </div>
            </a>
    </div>
</div>

<div class="row">
    <div class="column1">
        <a href="2-1.JPG" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="2-1.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">My love is cat</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="2-2.JPG" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="2-2.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">My love is cat</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="2-3.JPG" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="2-3.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">My love is cat</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="2-4.JPG " target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="2-4.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">My love is cat</div>
                </div>
            </div>
            </a>
    </div>
</div>

<div class="row">
    <div class="column1">
        <a href="3-1.JPG" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="3-1.JPG" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Grown up</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column2">
        <a href="88959.jpg" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="88959.jpg" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Mummy</div>
                </div>
            </div>
            </a>
    </div>

    <div class="column3">
        <a href="88960.jpg" target="_blank"  style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="88960.jpg" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">Casket</div>
                </div>
            </div>
            </a> 
    </div>

    <div class="column4">
        <a href="3-4.jpg" target="_blank" style="text-decoration:none;color: #ccc;">
            
            <div class="imgcenter"><img src="3-4.jpg" style="height: 325px;width: 100%;" class="image">
                <div class="overlay">
                    <div class="text">My love is mom</div>
                </div>
            </div>
            </a>
    </div>
</div>



<div class="footer">
    <div class="col-1">
        <h2>USEFUL</h2><br>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="PRODUCT.html">Product</a>
    <a href="contact(1).html">Contact</a>
    <a href="team.html">Team</a>
    </div>
    <div class="col-2">
        <h2>REPORT A PROBLEM </h2><br>
        <form>
            <input type="text" placeholder="Reprot a problem"" required style=" width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;"><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="col-3">
      <div class="social-icons">
          <h2 style="text-align: center;">CONTACT</h2><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank" >Facebook</a><a href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank">Instagram</a> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">E-mail</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a> 
          <br>
  
      </div>
        
    </div>
  </div>
</body>
</html>