<!DOCTYPE html>
<html>
    <head lang="th">
        <title>Sangsom Media</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="typostyle.css">     
        <link rel="stylesheet" href="footerty.css">
        <link rel="icon" type="image/่jpg" href="LOGO SM.jpg">
        <script src="https://kit.fontawesome.com/d04ca4534c.js" crossorigin="anonymous"></script>
            <style>
           *{box-sizing: border-box}

           body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            
           }

           
           .row{display: block;}
           .column1{
            display:block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            padding-top: 10px;
           }
           .column2{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            padding-top: 10px;
           }
           .column3{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            padding-top: 10px;
           }
           .column4{
            display: block;
            width: 25%;
            float: left;
            color: aliceblue;
            padding: 10px;
            padding-top: 10px;
           }
           .imgcenter {
            text-align: center;
            border: 1px solid #ccc;
            width: 95%;
            font-size: 1.25em;
           }
           .imgcenter:hover{
            text-align: center;
            border: 1px solid rgb(255, 208, 0);
           }
           .img {
            opacity: 100%;
           }
           .img:hover{
            opacity: 50%;
           }

          


#myImg1 {
cursor: pointer;
transition: 0.3s;
}
#myImg1:hover {opacity: 0.7;}

#myImg2 {
cursor: pointer;
transition: 0.3s;
}
#myImg2:hover {opacity: 0.7;}

#myImg3 {
cursor: pointer;
transition: 0.3s;
}
#myImg3:hover {opacity: 0.7;}

#myImg4 {
cursor: pointer;
transition: 0.3s;
}
#myImg4:hover {opacity: 0.7;}

#myImg5 {
cursor: pointer;
transition: 0.3s;
}
#myImg5:hover {opacity: 0.7;}

#myImg6 {
cursor: pointer;
transition: 0.3s;
}
#myImg6:hover {opacity: 0.7;}

#myImg7 {
cursor: pointer;
transition: 0.3s;
}
#myImg7:hover {opacity: 0.7;}

#myImg8 {
cursor: pointer;
transition: 0.3s;
}
#myImg8:hover {opacity: 0.7;}
    
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  
    </style>
    </head>
<body>
  <header>
    <a href="index.html"><img src="LOGO SM.jpg" style="width: 50px;margin-left: 20px; float: left;"></a>
    <div class="nav" >  
         <ul>
        <li class="home"><a href="index.html">HOME</a></li>
        <li class="about"><a href="about.html">ABOUT</a></li>
        <li class="product"><a href="PRODUCT.html">PRODUCT</a>
        <ul style="z-index: 9998;">
            <li><a href="GRAPHICS DESIGN.html" style="text-align: center;">Graphic design</a></li>
            <li><a href="PHOTO.html" style="text-align: center;">Photograph</a></li>
            <li><a href="MAGAZINE.html" style="text-align: center;">Magazine</a></li>
            <li><a href="MOTIONGRAPHICS & VIDEO EDITING.html" style="text-align: center;">Motion&Video </a></li>
        </ul>
    </li>
     <li class="Contact"><a  href="contact(1).html">CONTACT</a></li>
     <li class="Team"><a href="team.html">TEAM</a></li>
    </ul>
</div>

</header>

<h1 style="text-align: center;color: aliceblue;padding: 10px;font-size: 4em;font-size: 4em;font-family:'Times New Roman', Times, serif ;">TYPO GRAPHY</h1>

<div class="row">
    <div class="column1">
        <div class="imgcenter"><div class="img"><img id="myImg1" src="typo1.jpg" style="height: 395px;width:100%;"></div>
        <p style="text-align: center;">Steps</p>
    </div>
    </div>

    <div class="column2">
        <div class="imgcenter"><div class="img"><img id="myImg2" src="typo2.jpg" style="height: 395px;width:100%;"></div>
        <p style="text-align: center;border-top: 0;">Galaxy</p>
    </div>
    </div>

    <div class="column3">
        <div class="imgcenter"><div class="img"><img id="myImg3" src="typo3.jpg" style="height: 395px;width:100%;"></div>
        <p style="text-align: center;">Neon</p>
    </div>
    </div>

    <div class="column4">
        <div class="imgcenter"><div class="img"><img id="myImg4" src="typo4.jpg" style="height: 395px;width:100%;"></div>
        <p style="text-align: center;">Cyber</p>
    </div>
    </div>
</div>

<div class="row">
<div class="colum5"></div>
</div>


<div class="row">
    <div class="column1">
        <div class="imgcenter"><div class="img"><img id="myImg5" src="typo5.jpg" style="height: 400px;width:100%;"></div>
        <p style="text-align: center;">Pop up</p>
    </div>
    </div>

    <div class="column2">
        <div class="imgcenter"><div class="img"><img id="myImg6" src="typo6.jpg" style="height: 400px;width:100%;"></div>
        <p style="text-align: center;border-top: 0;">Circle</p>
    </div>
    </div>

    <div class="column3">
        <div class="imgcenter"><div class="img"><img id="myImg7" src="typo7.jpg" style="height: 400px;width:100%;"></div>
        <p style="text-align: center;">Isometric</p>
    </div>
    </div>
</div>


<div class="footer">
  <div class="col-1">
      <h2>USEFUL</h2><br>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="PRODUCT.html">Product</a>
  <a href="contact(1).html">Contact</a>
  <a href="team.html">Team</a>
  </div>
  <div class="col-2">
      <h2>REPORT A PROBLEM </h2><br>
      <form>
          <input type="text" placeholder="Reprot a problem"" required style=" width: 400px;
          height: 45px;
          border-radius: 4px;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 40px;
          outline: none;
          border: none;"><br>
          <button type="submit">Submit</button>
      </form>
  </div>
  <div class="col-3">
    <div class="social-icons">
        <h2 style="text-align: center;">CONTACT</h2><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank" >Facebook</a><a href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank">Instagram</a> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">E-mail</a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a> 
        <br>

    </div>
      
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg1');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    
    
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg2');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    
    
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg3');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    
    
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg4');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    
    
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg5');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    
    
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg6');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    
    
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg7');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    
    
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg8');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    </script>
</body>
</html>